In [1]:
import numpy as np
import pandas as pd

In [2]:
rolls = np.random.choice(range(1,7), size=(1_000_000, 3))
rolls

array([[3, 5, 4],
       [3, 6, 6],
       [1, 3, 2],
       ...,
       [1, 1, 6],
       [3, 6, 3],
       [6, 2, 5]])

In [3]:
rolls = pd.DataFrame(rolls)

In [4]:
rolls

        0  1  2
0       3  5  4
1       3  6  6
2       1  3  2
3       3  4  6
4       3  6  1
...    .. .. ..
999995  3  3  6
999996  6  5  3
999997  1  1  6
999998  3  6  3
999999  6  2  5

[1000000 rows x 3 columns]

In [5]:
rolls.rename(columns={0: "die1", 1: "die2", 2: "die3"}, inplace=True)

In [6]:
rolls

        die1  die2  die3
0          3     5     4
1          3     6     6
2          1     3     2
3          3     4     6
4          3     6     1
...      ...   ...   ...
999995     3     3     6
999996     6     5     3
999997     1     1     6
999998     3     6     3
999999     6     2     5

[1000000 rows x 3 columns]

In [7]:
lucky_number = 5

In [8]:
rolls["first_matches"] = rolls["die1"] == lucky_number
rolls["second_matches"] = rolls["die2"] == lucky_number
rolls["third_matches"] = rolls["die3"] == lucky_number

In [9]:
rolls.astype(int)

        die1  die2  die3  first_matches  second_matches  third_matches
0          3     5     4              0               1              0
1          3     6     6              0               0              0
2          1     3     2              0               0              0
3          3     4     6              0               0              0
4          3     6     1              0               0              0
...      ...   ...   ...            ...             ...            ...
999995     3     3     6              0               0              0
999996     6     5     3              0               1              0
999997     1     1     6              0               0              0
999998     3     6     3              0               0              0
999999     6     2     5              0               0              1

[1000000 rows x 6 columns]

In [10]:
rolls["number_of_matches"] = rolls["first_matches"] + rolls["second_matches"] + rolls["third_matches"]

/usr/local/anaconda3/lib/python3.7/site-packages/pandas/core/computation/expressions.py:194: UserWarning: evaluating in Python space because the '+' operator is not supported by numexpr for the bool dtype, use '|' instead
  op=op_str, alt_op=unsupported[op_str]

In [11]:
rolls

,die1,die2,die3,first_matches,second_matches,third_matches,number_of_matches
0,3,5,4,False,True,False,True
1,3,6,6,False,False,False,False
2,1,3,2,False,False,False,False
3,3,4,6,False,False,False,False
4,3,6,1,False,False,False,False
...,...,...,...,...,...,...,...
999995,3,3,6,False,False,False,False
999996,6,5,3,False,True,False,True
999997,1,1,6,False,False,False,False
999998,3,6,3,False,False,False,False
999999,6,2,5,False,False,True,True